├── libs
|  └── server
|     ├── src
|     |  ├── base
|     |  |  ├── repository.ts
|     |  |  └── use-case.ts
|     |  ├── infraestructure
|     |  |  ├── migrations
|     |  |  |  └── 1628796360680-CreateUserTable.js
|     |  └── users
|     |     ├── repository
|     |     |  ├── user.repository.impl.ts
|     |     |  └── user.repository.ts
|     |     ├── dto
|     |     |  ├── create-user.dto.ts
|     |     |  └── update-user.dto.ts
|     |     ├── entities
|     |     |  └── user.entity.ts
|     |     ├── use-cases
|     |     |  ├── create-user.ts
|     |     |  ├── findAll-user.ts
|     |     |  └── update-user.ts
|     |     ├── users.controller.ts
|     |     └── users.module.ts
|     └── tsconfig.lib.json
├── src
|  ├── app.module.ts
|  └── main.ts